REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_FIREBASE_API_KEY=AIzaSyD0GHKXddtsx1ZAk3r7-PFvIdefn0mnYsw
REACT_APP_FIREBASE_AUTH_DOMAIN=garage-388416.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=garage-388416
REACT_APP_FIREBASE_STORAGE_BUCKET=garage-388416.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=892766091377
REACT_APP_FIREBASE_APP_ID=1:892766091377:web:5e1780eee02ef467f8c3d0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YHCCHNCNWF